<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <script src="Validador.js"></script>
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #9b59b6, #8e44ad); /* Paleta de colores morados */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco transparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(to right, #9b59b6, #8e44ad); /* Botón con la misma paleta de colores morados */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: linear-gradient(to right, #a569bd, #9447a8); /* Al pasar el mouse, cambia la tonalidad */
        }

        .forgot-password,
        .register-link {
            display: inline-block;
            width: 49%; /* Distribuir en dos columnas */
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
            text-align: left;
        }

        .register-link {
            text-align: right;
        }
    </style>
</head>
<body>

<form>
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Iniciar Sesión</button>

    <a href="#" class="forgot-password">¿Has olvidado tu contraseña?</a>
    <a href="#" class="register-link">Registrarse</a>
</form>

</body>
</html>
